{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hot-cold",
	"main": "worker/index.ts",
	"compatibility_date": "2025-11-05",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "hot-cold-index",
			"remote": true
		}
	],
	"ai": {
		"binding": "AI"
	}
}